[uwsgi]
chdir = /home/oms
module = oms.wsgi:application
master = True
processes = 8
max-requests = 5000
harakiri = 60
socket = 127.0.0.1:8010
uid = root
gid = root
pidfile = /home/oms/logs/master.pid
daemonize = /home/oms/logs/worker.log
vacuum = True